<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_properties_category_m2m">
    <sys_properties_category_m2m action="INSERT_OR_UPDATE">
        <category display_value="Loaner Request">2647810c7590b0107f447bd3660aa339</category>
        <order>100</order>
        <property display_value="x_cdltd_loaner_req.pickup.leadtime" name="x_cdltd_loaner_req.pickup.leadtime">b70c05cc7590b0107f447bd3660aa305</property>
        <sys_class_name>sys_properties_category_m2m</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-05-18 15:24:48</sys_created_on>
        <sys_id>972d8dcc7590b0107f447bd3660aa3f6</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>x_cdltd_loaner_req.pickup.leadtime.Loaner Request</sys_name>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">ad79ab2b75c070107f447bd3660aa370</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">ad79ab2b75c070107f447bd3660aa370</sys_scope>
        <sys_update_name>sys_properties_category_m2m_972d8dcc7590b0107f447bd3660aa3f6</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-05-18 15:25:29</sys_updated_on>
    </sys_properties_category_m2m>
</record_update>
