<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_dictionary_override">
    <sys_dictionary_override action="INSERT_OR_UPDATE">
        <attributes/>
        <attributes_override>false</attributes_override>
        <base_table>task</base_table>
        <calculation/>
        <calculation_override>false</calculation_override>
        <default_value>13</default_value>
        <default_value_override>true</default_value_override>
        <dependent/>
        <dependent_override>false</dependent_override>
        <display_override>false</display_override>
        <element>state</element>
        <mandatory>false</mandatory>
        <mandatory_override>false</mandatory_override>
        <name>x_cdltd_loaner_req_loaner_request</name>
        <read_only>false</read_only>
        <read_only_override>false</read_only_override>
        <reference_qual/>
        <reference_qual_override>false</reference_qual_override>
        <sys_class_name>sys_dictionary_override</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-05-17 15:47:35</sys_created_on>
        <sys_id>5bc8083b754470107f447bd3660aa3c3</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>state</sys_name>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">ad79ab2b75c070107f447bd3660aa370</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">ad79ab2b75c070107f447bd3660aa370</sys_scope>
        <sys_update_name>sys_dictionary_override_5bc8083b754470107f447bd3660aa3c3</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-05-17 15:47:35</sys_updated_on>
    </sys_dictionary_override>
</record_update>
