<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_script_client">
    <sys_script_client action="INSERT_OR_UPDATE">
        <active>true</active>
        <applies_extended>false</applies_extended>
        <condition/>
        <description>Set Item type field automatically for Mobiles</description>
        <field>cmdb_ci</field>
        <global>true</global>
        <isolate_script>true</isolate_script>
        <messages/>
        <name>Set Loaner Item Type</name>
        <order/>
        <script><![CDATA[function onChange(control, oldValue, newValue, isLoading, isTemplate) {
	if (isLoading)
		return;
	
	g_form.getReference('cmdb_ci',checkName);
	
	function checkName(ci){
		var name = ci.name + '';
		if (name.match(/.*blackberry.*/i) || name.match(/.*iphone.*/i) || name.match(/.*android.*/i)) {
			g_form.setValue('item_type', 'cmdb_ci_mobile_device','Mobile Phone');
			g_form.setReadOnly('item_type', true);
		} else {
			g_form.setReadOnly('item_type', false);
		}
	}
}]]></script>
        <sys_class_name>sys_script_client</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-05-18 09:41:37</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>b40e733b75cc70107f447bd3660aa370</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Set Loaner Item Type</sys_name>
        <sys_overrides/>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">ad79ab2b75c070107f447bd3660aa370</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">ad79ab2b75c070107f447bd3660aa370</sys_scope>
        <sys_update_name>sys_script_client_b40e733b75cc70107f447bd3660aa370</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-05-18 09:41:37</sys_updated_on>
        <table>x_cdltd_loaner_req_loaner_request</table>
        <type>onChange</type>
        <ui_type>0</ui_type>
        <view/>
    </sys_script_client>
</record_update>
