<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-05-18 12:44:10</sys_created_on>
        <sys_id>e7b728047550b0107f447bd3660aa317</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>.x_cdltd_loaner_req.admin</sys_name>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">ad79ab2b75c070107f447bd3660aa370</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">ad79ab2b75c070107f447bd3660aa370</sys_scope>
        <sys_security_acl display_value="x_cdltd_loaner_req_loaner_request">e2b7ac047550b0107f447bd3660aa3d3</sys_security_acl>
        <sys_update_name>sys_security_acl_role_e7b728047550b0107f447bd3660aa317</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-05-18 12:44:10</sys_updated_on>
        <sys_user_role display_value="x_cdltd_loaner_req.admin" name="x_cdltd_loaner_req.admin">f874a4807550b0107f447bd3660aa38c</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
