<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_related sys_domain="global" table="x_cdltd_loaner_req_loaner_request" version="2" view="">
        <sys_ui_related_list_entry action="INSERT_OR_UPDATE">
            <filter/>
            <list_id display_value="Loaner Request - Default view" name="x_cdltd_loaner_req_loaner_request" related_list="NULL" sys_domain="global" view="Default view">6502cd847590b0107f447bd3660aa35e</list_id>
            <order_by/>
            <position>0</position>
            <related_list/>
            <sys_class_name>sys_ui_related_list_entry</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-05-18 14:36:04</sys_created_on>
            <sys_id>a9028dc47590b0107f447bd3660aa36e</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-05-18 14:36:04</sys_updated_on>
        </sys_ui_related_list_entry>
        <sys_ui_related_list action="INSERT_OR_UPDATE">
            <calculated_name>Loaner Request - Default view</calculated_name>
            <filter/>
            <name>x_cdltd_loaner_req_loaner_request</name>
            <order_by/>
            <position/>
            <related_list/>
            <sys_class_name>sys_ui_related_list</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-05-18 14:36:04</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>6502cd847590b0107f447bd3660aa35e</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Loaner Request - Default view</sys_name>
            <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">ad79ab2b75c070107f447bd3660aa370</sys_package>
            <sys_policy/>
            <sys_scope display_value="Loaner Request">ad79ab2b75c070107f447bd3660aa370</sys_scope>
            <sys_update_name>sys_ui_related_x_cdltd_loaner_req_loaner_request_null</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-05-18 14:36:04</sys_updated_on>
            <sys_user/>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_related_list>
    </sys_ui_related>
</record_update>
