<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_embedded_help_role">
    <sys_embedded_help_role action="INSERT_OR_UPDATE">
        <order>10</order>
        <role display_value="x_cdltd_loaner_req.admin" name="x_cdltd_loaner_req.admin">f874a4807550b0107f447bd3660aa38c</role>
        <sys_class_name>sys_embedded_help_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-05-18 12:27:32</sys_created_on>
        <sys_id>6294288c7510b0107f447bd3660aa3d9</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>f874a4807550b0107f447bd3660aa38c</sys_name>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">ad79ab2b75c070107f447bd3660aa370</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">ad79ab2b75c070107f447bd3660aa370</sys_scope>
        <sys_update_name>sys_embedded_help_role_6294288c7510b0107f447bd3660aa3d9</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-05-18 12:27:32</sys_updated_on>
    </sys_embedded_help_role>
</record_update>
