<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_scope_privilege">
    <sys_scope_privilege action="INSERT_OR_UPDATE">
        <operation>execute</operation>
        <source_scope display_value="Loaner Request">ad79ab2b75c070107f447bd3660aa370</source_scope>
        <status>allowed</status>
        <sys_class_name>sys_scope_privilege</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-05-19 09:15:36</sys_created_on>
        <sys_id>3c42c150755cb0107f447bd3660aa38a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>GlideRecord.update</sys_name>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">ad79ab2b75c070107f447bd3660aa370</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">ad79ab2b75c070107f447bd3660aa370</sys_scope>
        <sys_update_name>sys_scope_privilege_3c42c150755cb0107f447bd3660aa38a</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-05-19 09:15:36</sys_updated_on>
        <target_name>GlideRecord.update</target_name>
        <target_scope display_value="Global">global</target_scope>
        <target_type>scriptable</target_type>
    </sys_scope_privilege>
</record_update>
