<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="start_date" label="Start date" language="en" table="x_cdltd_loaner_req_loaner_request">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>start_date</element>
            <help/>
            <hint/>
            <label>Start date</label>
            <language>en</language>
            <name>x_cdltd_loaner_req_loaner_request</name>
            <plural>Start dates</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-05-17 15:36:20</sys_created_on>
            <sys_id>26360cb7754470107f447bd3660aa36f</sys_id>
            <sys_mod_count>1</sys_mod_count>
            <sys_name>Start date</sys_name>
            <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">ad79ab2b75c070107f447bd3660aa370</sys_package>
            <sys_policy/>
            <sys_scope display_value="Loaner Request">ad79ab2b75c070107f447bd3660aa370</sys_scope>
            <sys_update_name>sys_documentation_x_cdltd_loaner_req_loaner_request_start_date_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-05-17 15:58:11</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
