<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-05-17 13:39:49</sys_created_on>
        <sys_id>278b2367750470107f447bd3660aa341</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_cdltd_loaner_req_loaner_request.x_cdltd_loaner_req.loaner_request_user</sys_name>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">ad79ab2b75c070107f447bd3660aa370</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">ad79ab2b75c070107f447bd3660aa370</sys_scope>
        <sys_security_acl display_value="x_cdltd_loaner_req_loaner_request">ab8b2367750470107f447bd3660aa33e</sys_security_acl>
        <sys_update_name>sys_security_acl_role_278b2367750470107f447bd3660aa341</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-05-17 13:39:49</sys_updated_on>
        <sys_user_role display_value="x_cdltd_loaner_req.loaner_request_user" name="x_cdltd_loaner_req.loaner_request_user">6cb9e7e3750470107f447bd3660aa37a</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
