<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_section caption="Reminders" section_id="2d6dc158755cb0107f447bd3660aa3c6" sys_domain="global" table="x_cdltd_loaner_req_loaner_request" version="3" view="">
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>pick_up_reminder</element>
            <position>0</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-05-19 12:34:59</sys_created_on>
            <sys_id>6defa55075dcb0107f447bd3660aa3c4</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Reminders" display_value="Reminders" name="x_cdltd_loaner_req_loaner_request" sys_domain="global" view="Default view">2d6dc158755cb0107f447bd3660aa3c6</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-05-19 12:34:59</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>last_overdue_reminder</element>
            <position>1</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-05-19 12:34:59</sys_created_on>
            <sys_id>edefa55075dcb0107f447bd3660aa3c4</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Reminders" display_value="Reminders" name="x_cdltd_loaner_req_loaner_request" sys_domain="global" view="Default view">2d6dc158755cb0107f447bd3660aa3c6</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-05-19 12:34:59</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.split</element>
            <position>2</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-05-19 12:34:59</sys_created_on>
            <sys_id>61efa55075dcb0107f447bd3660aa3c5</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Reminders" display_value="Reminders" name="x_cdltd_loaner_req_loaner_request" sys_domain="global" view="Default view">2d6dc158755cb0107f447bd3660aa3c6</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-05-19 12:34:59</sys_updated_on>
            <sys_user/>
            <type>.split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>return_reminder</element>
            <position>3</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-05-19 12:34:59</sys_created_on>
            <sys_id>e1efa55075dcb0107f447bd3660aa3c5</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Reminders" display_value="Reminders" name="x_cdltd_loaner_req_loaner_request" sys_domain="global" view="Default view">2d6dc158755cb0107f447bd3660aa3c6</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-05-19 12:34:59</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>overdue_count</element>
            <position>4</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-05-19 12:34:59</sys_created_on>
            <sys_id>65efa55075dcb0107f447bd3660aa3c5</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Reminders" display_value="Reminders" name="x_cdltd_loaner_req_loaner_request" sys_domain="global" view="Default view">2d6dc158755cb0107f447bd3660aa3c6</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-05-19 12:34:59</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_section action="INSERT_OR_UPDATE">
            <caption>Reminders</caption>
            <header>false</header>
            <name>x_cdltd_loaner_req_loaner_request</name>
            <roles/>
            <sys_class_name>sys_ui_section</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-05-19 10:04:15</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>2d6dc158755cb0107f447bd3660aa3c6</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_cdltd_loaner_req_loaner_request</sys_name>
            <sys_overrides/>
            <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">ad79ab2b75c070107f447bd3660aa370</sys_package>
            <sys_policy/>
            <sys_scope display_value="Loaner Request">ad79ab2b75c070107f447bd3660aa370</sys_scope>
            <sys_update_name>sys_ui_section_2d6dc158755cb0107f447bd3660aa3c6</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-05-19 10:04:15</sys_updated_on>
            <sys_user/>
            <title>false</title>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_section>
    </sys_ui_section>
</record_update>
