<?xml version="1.0" encoding="UTF-8"?><record_update table="sysevent_register">
    <sysevent_register action="INSERT_OR_UPDATE">
        <caller_access/>
        <description>Used to trigger an email to remind user to return their loaner item</description>
        <event_name>x_cdltd_loaner_req.reminder</event_name>
        <fired_by>Scheduled Script Execution: LoanerUtils</fired_by>
        <queue/>
        <suffix>reminder</suffix>
        <sys_class_name>sysevent_register</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-05-19 10:10:16</sys_created_on>
        <sys_id>f75e4d58755cb0107f447bd3660aa38f</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_cdltd_loaner_req.reminder</sys_name>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">ad79ab2b75c070107f447bd3660aa370</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">ad79ab2b75c070107f447bd3660aa370</sys_scope>
        <sys_update_name>sysevent_register_f75e4d58755cb0107f447bd3660aa38f</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-05-19 10:10:16</sys_updated_on>
        <table>x_cdltd_loaner_req_loaner_request</table>
    </sysevent_register>
</record_update>
